<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XMRig GUI Miner - Umbrel</title>
    <style>
        :root {
            --primary: #0066cc;
            --secondary: #2d3748;
            --success: #38a169;
            --warning: #d69e2e;
            --danger: #e53e3e;
            --light: #f7fafc;
            --dark: #1a202c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        header {
            background: var(--dark);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .logo {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .tagline {
            opacity: 0.8;
            font-size: 1.1em;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            padding: 30px;
        }
        
        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
        
        .card {
            background: var(--light);
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .card h2 {
            color: var(--secondary);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--secondary);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .btn {
            display: inline-block;
            padding: 14px 28px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            width: 100%;
            margin-top: 10px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: #0052a3;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,102,204,0.2);
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .status-mining {
            background: var(--success);
            animation: pulse 2s infinite;
        }
        
        .status-stopped {
            background: var(--danger);
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
        }
        
        .stat-value {
            font-size: 2.5em;
            font-weight: bold;
            color: var(--primary);
        }
        
        .stat-label {
            color: var(--secondary);
            margin-top: 5px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .log-container {
            background: #1a202c;
            color: #81e6d9;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            height: 300px;
            overflow-y: auto;
            margin-top: 20px;
        }
        
        .log-line {
            margin-bottom: 5px;
            font-size: 0.9em;
        }
        
        .log-time {
            color: #718096;
        }
        
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            display: none;
        }
        
        .alert-success {
            background: #c6f6d5;
            color: #22543d;
            border: 1px solid #9ae6b4;
        }
        
        .alert-error {
            background: #fed7d7;
            color: #742a2a;
            border: 1px solid #fc8181;
        }
        
        .config-section {
            display: none;
        }
        
        .active {
            display: block;
        }
        
        .tab-nav {
            display: flex;
            border-bottom: 2px solid #e2e8f0;
            margin-bottom: 20px;
        }
        
        .tab-btn {
            padding: 15px 30px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            color: #718096;
            position: relative;
        }
        
        .tab-btn.active {
            color: var(--primary);
        }
        
        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--primary);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">⚡ XMRig GUI Miner</div>
            <div class="tagline">Monero CPU Mining Dashboard for Umbrel</div>
        </header>
        
        <div class="tab-nav">
            <button class="tab-btn active" onclick="showTab('dashboard')">Dashboard</button>
            <button class="tab-btn" onclick="showTab('config')">Configuration</button>
            <button class="tab-btn" onclick="showTab('advanced')">Advanced</button>
        </div>
        
        <div class="main-content">
            <!-- Dashboard Tab -->
            <div id="dashboard" class="config-section active">
                <div class="card">
                    <h2>📊 Mining Status</h2>
                    <div style="margin-bottom: 20px;">
                        <span class="status-indicator status-stopped" id="statusIndicator"></span>
                        <span id="statusText">Not Connected</span>
                    </div>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-value" id="hashrate">0 H/s</div>
                            <div class="stat-label">Hashrate</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="threads">0</div>
                            <div class="stat-label">Threads</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="shares">0</div>
                            <div class="stat-label">Accepted Shares</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="cpuUsage">0%</div>
                            <div class="stat-label">CPU Usage</div>
                        </div>
                    </div>
                    
                    <div style="margin-top: 30px;">
                        <button class="btn btn-success" onclick="startMining()" id="startBtn">
                            ▶ Start Mining
                        </button>
                        <button class="btn btn-danger" onclick="stopMining()" id="stopBtn" style="display: none;">
                            ⏹ Stop Mining
                        </button>
                    </div>
                </div>
                
                <div class="card">
                    <h2>📈 Earnings Estimate</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-value" id="dailyEarn">0 XMR</div>
                            <div class="stat-label">Daily</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="weeklyEarn">0 XMR</div>
                            <div class="stat-label">Weekly</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="monthlyEarn">0 XMR</div>
                            <div class="stat-label">Monthly</div>
                        </div>
                    </div>
                    <div style="margin-top: 20px; font-size: 0.9em; color: #718096;">
                        <p>Note: Estimates are approximate. Actual earnings depend on pool luck, difficulty, and Monero price.</p>
                    </div>
                </div>
                
                <div class="card" style="grid-column: span 2;">
                    <h2>📝 Mining Log</h2>
                    <div class="log-container" id="logContainer">
                        <div class="log-line"><span class="log-time">[00:00:00]</span> XMRig GUI Miner started</div>
                    </div>
                </div>
            </div>
            
            <!-- Configuration Tab -->
            <div id="config" class="config-section">
                <div class="card" style="grid-column: span 2;">
                    <h2>⚙️ Mining Configuration</h2>
                    <div class="alert" id="configAlert"></div>
                    
                    <div class="form-group">
                        <label>Wallet Address:</label>
                        <input type="text" id="wallet" class="form-control" placeholder="48... Monero wallet address">
                    </div>
                    
                    <div class="form-group">
                        <label>Pool URL:</label>
                        <select id="poolSelect" class="form-control" onchange="updatePool()">
                            <option value="pool.supportxmr.com:443">SupportXMR (Recommended)</option>
                            <option value="xmrpool.eu:9999">XMRPool.eu</option>
                            <option value="minexmr.com:443">MineXMR</option>
                            <option value="custom">Custom Pool</option>
                        </select>
                        <input type="text" id="customPool" class="form-control" style="margin-top: 10px; display: none;" placeholder="pool.example.com:443">
                    </div>
                    
                    <div class="form-group">
                        <label>Threads (CPU Cores):</label>
                        <input type="range" id="threadsRange" min="1" max="20" value="10" class="form-control" oninput="updateThreadsValue()">
                        <div style="text-align: center; margin-top: 5px;">
                            <span id="threadsValue">10</span> cores (of 20 available)
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Max CPU Usage:</label>
                        <input type="range" id="cpuRange" min="10" max="100" value="75" class="form-control" oninput="updateCpuValue()">
                        <div style="text-align: center; margin-top: 5px;">
                            <span id="cpuValue">75</span>%
                        </div>
                    </div>
                    
                    <button class="btn btn-primary" onclick="saveConfig()">
                        💾 Save Configuration
                    </button>
                </div>
            </div>
            
            <!-- Advanced Tab -->
            <div id="advanced" class="config-section">
                <div class="card" style="grid-column: span 2;">
                    <h2>🔧 Advanced Settings</h2>
                    
                    <div class="form-group">
                        <label>Donation Level:</label>
                        <select id="donateLevel" class="form-control">
                            <option value="0">0% (Not Recommended)</option>
                            <option value="1" selected>1% (Default)</option>
                            <option value="5">5% (Support Developer)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>CPU Priority:</label>
                        <select id="cpuPriority" class="form-control">
                            <option value="0">Idle</option>
                            <option value="1">Low</option>
                            <option value="2" selected>Normal</option>
                            <option value="3">High</option>
                            <option value="4">Realtime</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Background Mining:</label>
                        <select id="backgroundMining" class="form-control">
                            <option value="true" selected>Enabled</option>
                            <option value="false">Disabled</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Custom Config JSON:</label>
                        <textarea id="customConfig" class="form-control" rows="10" placeholder='{
  "pools": [{
    "url": "pool.supportxmr.com:443",
    "user": "YOUR_WALLET",
    "pass": "x"
  }]
}'></textarea>
                    </div>
                </div>
            </div>
        </div>
        
        <div style="padding: 20px; text-align: center; color: #718096; font-size: 0.9em; border-top: 1px solid #e2e8f0;">
            <p>XMRig GUI Miner v1.0.0 | Made for Umbrel Community Store</p>
            <p>⚠️ Always calculate profitability before mining. Electricity costs may exceed earnings.</p>
        </div>
    </div>

    <script>
        // Tab Navigation
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.config-section').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            
            // Activate button
            event.target.classList.add('active');
        }
        
        // Configuration Functions
        function updatePool() {
            const select = document.getElementById('poolSelect');
            const customInput = document.getElementById('customPool');
            customInput.style.display = select.value === 'custom' ? 'block' : 'none';
        }
        
        function updateThreadsValue() {
            const slider = document.getElementById('threadsRange');
            const value = document.getElementById('threadsValue');
            value.textContent = slider.value;
        }
        
        function updateCpuValue() {
            const slider = document.getElementById('cpuRange');
            const value = document.getElementById('cpuValue');
            value.textContent = slider.value;
        }
        
        // Show alert
        function showAlert(message, type) {
            const alert = document.getElementById('configAlert');
            alert.textContent = message;
            alert.className = `alert alert-${type}`;
            alert.style.display = 'block';
            
            setTimeout(() => {
                alert.style.display = 'none';
            }, 5000);
        }
        
        // Save configuration
        async function saveConfig() {
            const wallet = document.getElementById('wallet').value.trim();
            
            if (!wallet || !wallet.startsWith('4') || wallet.length < 95) {
                showAlert('Please enter a valid Monero wallet address (starts with 4)', 'error');
                return;
            }
            
            const poolSelect = document.getElementById('poolSelect');
            let poolUrl = poolSelect.value;
            if (poolUrl === 'custom') {
                poolUrl = document.getElementById('customPool').value.trim();
            }
            
            const config = {
                wallet,
                poolUrl,
                threads: document.getElementById('threadsRange').value,
                maxCpuUsage: document.getElementById('cpuRange').value,
                donateLevel: document.getElementById('donateLevel').value,
                cpuPriority: document.getElementById('cpuPriority').value,
                backgroundMining: document.getElementById('backgroundMining').value
            };
            
            try {
                // In production, this would call your backend API
                localStorage.setItem('xmrig-config', JSON.stringify(config));
                showAlert('Configuration saved successfully!', 'success');
            } catch (error) {
                showAlert('Error saving configuration: ' + error.message, 'error');
            }
        }
        
        // Mining Control
        async function startMining() {
            const config = JSON.parse(localStorage.getItem('xmrig-config') || '{}');
            
            if (!config.wallet) {
                showAlert('Please configure your wallet first in the Configuration tab', 'error');
                showTab('config');
                return;
            }
            
            document.getElementById('startBtn').style.display = 'none';
            document.getElementById('stopBtn').style.display = 'block';
            document.getElementById('statusIndicator').className = 'status-indicator status-mining';
            document.getElementById('statusText').textContent = 'Mining...';
            
            // Simulate API call in production
            addLog('Starting XMRig miner...');
            addLog(`Using wallet: ${config.wallet.substring(0, 8)}...`);
            addLog(`Pool: ${config.poolUrl}`);
            
            // Simulate hashrate updates
            simulateMining();
        }
        
        async function stopMining() {
            document.getElementById('startBtn').style.display = 'block';
            document.getElementById('stopBtn').style.display = 'none';
            document.getElementById('statusIndicator').className = 'status-indicator status-stopped';
            document.getElementById('statusText').textContent = 'Stopped';
            
            addLog('Mining stopped');
            
            // Clear simulation
            clearInterval(window.miningSimulator);
        }
        
        // Logging
        function addLog(message) {
            const logContainer = document.getElementById('logContainer');
            const time = new Date().toLocaleTimeString();
            const logLine = document.createElement('div');
            logLine.className = 'log-line';
            logLine.innerHTML = `<span class="log-time">[${time}]</span> ${message}`;
            logContainer.appendChild(logLine);
            logContainer.scrollTop = logContainer.scrollHeight;
        }
        
        // Simulation (replace with real API in production)
        function simulateMining() {
            let hashrate = 500;
            let shares = 0;
            
            window.miningSimulator = setInterval(() => {
                // Update hashrate with some randomness
                hashrate = Math.max(400, hashrate + (Math.random() - 0.5) * 100);
                shares += Math.floor(Math.random() * 3);
                
                document.getElementById('hashrate').textContent = 
                    Math.round(hashrate) + ' H/s';
                document.getElementById('threads').textContent = 
                    document.getElementById('threadsRange').value;
                document.getElementById('shares').textContent = shares;
                document.getElementById('cpuUsage').textContent = 
                    document.getElementById('cpuRange').value + '%';
                
                // Calculate estimated earnings (simplified)
                const dailyXMR = (hashrate / 1000000) * 0.01; // Rough estimate
                document.getElementById('dailyEarn').textContent = 
                    dailyXMR.toFixed(6) + ' XMR';
                document.getElementById('weeklyEarn').textContent = 
                    (dailyXMR * 7).toFixed(6) + ' XMR';
                document.getElementById('monthlyEarn').textContent = 
                    (dailyXMR * 30).toFixed(6) + ' XMR';
                
                // Add occasional log entries
                if (Math.random() > 0.7) {
                    addLog(`Share accepted (${shares} total)`);
                }
            }, 2000);
        }
        
        // Load saved config on startup
        window.onload = function() {
            const saved = localStorage.getItem('xmrig-config');
            if (saved) {
                const config = JSON.parse(saved);
                document.getElementById('wallet').value = config.wallet || '';
                document.getElementById('threadsRange').value = config.threads || 10;
                document.getElementById('cpuRange').value = config.maxCpuUsage || 75;
                updateThreadsValue();
                updateCpuValue();
            }
            
            addLog('XMRig GUI Miner loaded');
        };
    </script>
</body>
</html>
